REACT_APP_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_WEATHER_API_KEY = "c222863191c103707405791f00690214"
REACT_APP_WEATHER_ICON_URL = 'https://openweathermap.org/img/w'

REACT_APP_BACKEND_URL = 'http://localhost:8000'

REACT_APP_UNSPLASH_ACCESS_KEY = "B2FWpWzQAckFeZ2XHfOJtr1eKnKAgY0g7VdEVIR8600"
REACT_APP_UNSPLASH_SECRET_KEY = "eTTvINuOOD_J9OUUEapv6OfIOvYxE5SPBLLc1ZpTIxY"
REACT_APP_UNSPLASH_API_URL = 'https://api.unsplash.com'

REACT_APP_NAME = "Divyansh Gandhi"